UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=
QSTASH_TOKEN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


CLERK_WEBHOOK_SECRET=




NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_LOG_LEVEL=
NEXT_PUBLIC_SENTRY_DSN=
VERCEL_GIT_COMMIT_SHA=


 NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

SENTRY_AUTH_TOKEN=


NEXT_PUBLIC_APP_URL:"http://localhost:3000"


DATABASE_URL=
DIRECT_URL=
